# inflation-data-server

./: Dockerfile  Dockerfile.original  Startup.cs  appsettings.json  inflation-data-server.csproj  inflation-data-server.sln
Controllers/: AdminController.cs  ChartsController.cs  InflationController.cs
Models/: Admin.cs  BarChartData.cs  ChartsData.cs  Inflation.cs  LineChartData.cs  MessageResponse.cs
Models/Requests/: AdminRequest.cs  ChartsRequest.cs  InflationRequest.cs
Models/Responses/: AdminResponse.cs  ChartsResponse.cs  InflationResponse.cs
Persistence/: DatabaseInformation.cs  IRepsitory.cs  IUnitOfWork.cs  PostgreSQLUnitOfWork.cs  queries.txt  tables.txt
Persistence/Repositories/: AdminRepository.cs  IReadStrategy.cs  IRepsitory.cs  IUpdateStrategy.cs  InflationRepository.cs  ReadAll.cs  ReadFromDate.cs  ReadInterval.cs  ReadLastYear.cs  ReadUntilDate.cs  UpdateAdminStrategy.cs
Persistence/Repositories/ReadAdminStrategies/: ReadOne.cs
Persistence/Repositories/ReadInflationStrategies/: ReadAll.cs  ReadFromDate.cs  ReadInterval.cs  ReadLastYear.cs  ReadUntilDate.cs
Persistence/Repositories/UpdateAdminStrategies/: UpdatePassword.cs  UpdateUsername.cs
Persistence/Repositories/UpdateInflationStrategies/: UpdateOne.cs
Services/: AdminServices.cs  ChartsService.cs  InflationService.cs
Tools/: Helpers.cs  JwtManager.cs
ViewModels/: BarChartData.cs  ChartsResponse.cs  Helpers.cs  InflationRequest.cs  InflationResponse.cs  LineChartData.cs  MessageResponse.cs
