# Set the base image
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env

# Set the working directory
WORKDIR /inflation-data-server

# Copy the project file and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy the remaining source code
COPY . ./

# Build the application
RUN dotnet publish -c Release -o out

# Set the base image for the runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0

# Set the working directory in the runtime image
WORKDIR /inflation-data-server

# Copy the published output from the build image
COPY --from=build-env /inflation-data-server/out .

EXPOSE 7173

# Set the entry point
# ENTRYPOINT ["dotnet", "bin/Debug/net6.0/inflation-data-server.exe"]
ENTRYPOINT ["dotnet", "inflation-data-server.exe"]